<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textviewTaskA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_a"
        android:textSize="@dimen/text_task_heading"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewDataClass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/empty"
        android:textSize="@dimen/text_DataClass"
        />

    <TextView
        android:id="@+id/textViewDataClass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/empty"
        android:textSize="@dimen/text_DataClass"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textviewTaskB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_b"
        android:textSize="@dimen/text_task_heading"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewDataClassCopy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/empty"
        android:textSize="@dimen/text_DataClass"/>

    <TextView
        android:id="@+id/textViewDataClassCopy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/empty"
        android:textSize="@dimen/text_DataClass"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textviewTaskC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_c"
        android:textSize="@dimen/text_task_heading"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewCycle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/empty"
        android:textSize="@dimen/text_DataClass"/>

    <TextView
        android:id="@+id/textViewCycle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/empty"
        android:textSize="@dimen/text_DataClass"/>

    <TextView
        android:id="@+id/textViewCycle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/empty"
        android:textSize="@dimen/text_DataClass"/>

</LinearLayout>